{
  "name": "premier",
  "version": "4.0.0",
  "description": "Premier is a one-stop shop for all your data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "premier"
  ],
  "author": "premier team",
  "license": "ISC",
  "dependencies": {
    "h2o2": "^4.0.2",
    "hapi": "^11.1.1",
    "hapi-mongodb": "^4.1.0",
    "inert": "^3.2.0",
    "jade": "^1.11.0",
    "kerberos": "0.0.17",
    "vision": "^4.0.1"
  }
}
